[
    // solarized colors translated to RGB:
    //"color": [26,26,26], // black
    //"color": [131,148,150], // gray
    //"color": [88,110,117], // dark gray
    //"color": [7,54,66],   // blue
    //"color": [0,43,54],   // dark blue
    //"color": [38,139,210],   // bright blue
    //"color": [203,75,22],   // red
    //"color": [181,137,0], // orange
    //"color": [133,153,0], // yellow
    //"color": [4,32,39], // Sublime shaded dark blue
    //"color": [8,36,43], // Sublime shaded dark blue #2

    // SIDEBAR
    {
        "class": "sidebar_container",
        "layer0.tint": [88,110,117],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 0, 0],
        "content_margin": [0, 0, 0, 0],
    },
    {
        "class": "sidebar_tree",
        "row_padding": [2, 2],
        "indent": 12,
        "indent_offset": 18,
        "indent_top_level": false,
        "layer0.tint": [0,43,54],
        "layer0.opacity": 1.0,
        "dark_content": false,
    },
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1,1]
    },
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [7,54,66],   // blue
        //"layer0.tint": [38,139,210],   // bright blue
        //"layer0.tint": [203,75,22],   // red
        //"layer0.tint": [181,137,0], // orange
        //"layer0.tint": [133,153,0], // yellow
        "layer0.opacity": 1.0,
        "layer0.texture": "",
    },
    {
        "class": "sidebar_heading",      
        "color": [131,148,150],
        "font.bold": true,
        "shadow_color": [0,0,0],
        "shadow_offset": [0, 0],
    },
    {
        "class": "sidebar_heading",
        "parents":
        [{ "class": "tree_row", "attributes": ["selected"] }],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0],
    },
    {
        "class": "sidebar_label",    
        //"color": [131,148,150], // gray
        "color": [88,110,117], // dark gray
        "font.bold": false, 
        "font.size": 11.0,
        "font.face": "Segoe UI Regular",
        //"content_margin": [0,0],
        "shadow_color": [0, 0, 0], 
        "shadow_offset": [0, 0],
    },
     {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "color": [131,148,150], // gray
        "shadow_color": [26,26,26], 
        "shadow_offset": [0,0],
        //"content_margin": [0,0],
        "font.bold": true,
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [181,137,0], // orange
        //"color": [203,75,22], // red
        //"color": [42,161,152], // bright blue
        //"color": [88,110,117], // dark gray
        //"color": [131,148,150], // gray
        //"color": [26,26,26], // black
        //"color": [133,153,0], // yellow
        //"shadow_color": [26,26,26], 
        //"shadow_offset": [1,1],
        //"content_margin": [0,0],
        //"font.bold" : true,
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected", "expandable"]}],
        //"color": [26,26,26], // black
        "color": [181,137,0], // orange
        //"color": [203,75,22],   // red
        //"color": [42,161,152], // bright blue
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected", "dirty"]}],
        "color": [181,137,0], // orange
        //"color": [203,75,22],   // red
        //"color": [42,161,152], // bright blue
    },
    {
        // folder open/closing button
        "class": "disclosure_button_control",
        //"content_margin": [0,0], // original value is [8,8]
        //"layer0.opacity": 0.0, //original is 1.0
    },
    {
        "class": "icon_file_type",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder",
        "content_margin": [0,0],
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0,0]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        //"content_margin": [6, 0]  // nice "folder padding" when opened
    },

    // TABS
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1.0,
        "layer0.tint": [7,54,66],
        "content_margin": [0, 0, 0, 0],
        "tab_overlap": 0,
        "tab_width": 160,
        "tab_min_width": 48,
        "tab_height": 32,
        "mouse_wheel_switch": false,
        "layer1.texture": "",
        "layer1.inner_margin": [0, 0],
        "layer1.opacity": 1.0,
        //"layer1.tint": [4,32,39],
        //"layer1.tint": [8,36,43],
        "layer1.tint": [7,54,66]
    },
    {
        "class": "tab_control",
        "content_margin": [14, 0, 14, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0.5,
        // Inactive tab settings
        "layer0.tint": [7,54,66],
        //"layer0.tint": [4,32,39],
        "layer0.texture": "",
        "layer0.inner_margin": [14, 0],
        "layer0.opacity": 1.0,
        // Active tab setting
        "layer1.tint": [0,43,54],
        "layer1.texture": "",
        "layer1.inner_margin": [14, 4],
        "layer1.opacity": 0.0,
        // Hover tab setting
        "layer2.tint": [0,43,54], 
        "layer2.texture": "",
        "layer2.inner_margin": [14, 4],
        "layer2.opacity": 0.0,
    },
     {
        // Tab close state
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [10, 0, 7, 0],
    },
    {
        // Hover tab state
        "class": "tab_control",
        "attributes": ["hover"],
        "layer2.opacity": 1.0
    },
    {
        // Active tab state
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0
    },
    {
        "class": "tab_label", 
        //"font.face": "Segoe UI Regular",
        "parents": [{"class": "tab_control"}],
        "fg": [88,110,117]
    },
    {
        "class": "tab_label", 
        //"font.face": "Segoe UI Regular",
        "parents": [{"class": "tab_control", "attributes": ["selected"] }],
        "fg": [131,148,150]
    },
    {
        "class": "tab_label",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "fg": [181,137,0]
   },
   // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        // Tab close default settings
        "layer0.texture": "",
        "layer0.inner_margin": [0, 0],
        // Tab close hover settings
        "layer1.texture": "",
        "layer1.opacity": 0.0,
        //"color": [181,137,0]
    },
    {
        // Tab button size
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        // Tab close button hover
        "class": "tab_close_button",
        "attributes": ["hover"],
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "",
    },
    {
        // Tab dirty button hover
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "attributes": ["hover"],
    },
    {
        // Tab dirty button active
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "attributes": ["selected"],
    },
    // Tab close button hidden with highlight modified flag true
    {
        // Tab dirty state (close button hidden)
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "attributes": ["dirty"],
        "content_margin": [14, 0, 15, 6]
    },
    {
        // Tab dirty button (close button hidden)
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "content_margin": [8, 8],
        "layer0.opacity": 1.0,
        "layer1.opacity": 0.0
    },
    //"color": [26,26,26], // black
    //"color": [131,148,150], // gray
    //"color": [88,110,117], // dark gray
    //"color": [7,54,66],   // blue
    //"color": [0,43,54],   // dark blue
    //"color": [38,139,210],   // bright blue
    //"color": [203,75,22],   // red
    //"color": [181,137,0], // orange
    //"color": [133,153,0], // yellow

    // SCROLLBARS
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [7, 54, 66],
        "layer0.opacity": 1.0,
        "content_margin": [6, 6],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [7, 54, 66],
        "layer0.opacity": 1.0,
        "content_margin": [6, 6],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [0, 43, 54],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0],
        "content_margin": [0, 0],
        "blur": false
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [0, 43, 54],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0],
        "content_margin": [0, 0],
        "blur": false
    },

    // STATUS BAR
    {
        "class": "status_bar",
        "layer0.texture": "",
        //"layer0.tint": [0, 43, 54],
        "layer0.tint": [7, 54, 66],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        //"content_margin": [14, 4, 4, 4]
    },
    {
        "class": "status_button",
        //"min_size": [100, 0]
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [148, 149, 151],
        "shadow_color": [200, 200, 200],
        "shadow_offset": [0, 0],
        "font.bold" : false,
        "font.size": 11,
        "font.face": "Segoe UI Regular"
    },

    // GRID
    {
        "class": "grid_layout_control",
        "border_size": 0,
        "border_color": [7,54,66],
    }
]

